{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* light gray background */
            color: #343a40; /* dark gray text */
            font-family: Arial, sans-serif; /* fallback font */
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%; /* adjust width as needed */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #dee2e6; /* light gray border */
        }
        h2, h3 {
            color: #343a40; /* dark gray headings */
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <h2 class="text-center">Foydalanuvchilar natijalari</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th style="text-align: center;">Foydalanuvchilar</th>
                <th style="text-align: center;">Natijalar</th>
            </tr>
        </thead>
        <tbody>
            {% for user_result in user_results %}
            <tr>
                <td>{{ user_result.user.username }}</td>
                <td>{{ user_result.result }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
{% endblock %}
